tooltip.level=Level
tooltip.xp=XP

tooltip.level.0=Like new
tooltip.level.1=Clumsy
tooltip.level.2=Comfortable
tooltip.level.3=Accustomed
tooltip.level.4=Adept
tooltip.level.5=Expert
tooltip.level.6=Master
tooltip.level.7=Grandmaster
tooltip.level.8=Heroic
tooltip.level.9=Legendary
tooltip.level.10=Godlike
tooltip.level.11=Awesome
tooltip.level.19=MoxieGrrl
tooltip.level.42=boni
tooltip.level.66=Jadedcat
tooltip.level.99=Hacker

message.levelup.2=You begin to feel comfortable handling the %s
message.levelup.3=You are now accustomed to the weight of the %s
message.levelup.4=You have become adept at handling the %s
message.levelup.5=You are now an expert at using the %s !
message.levelup.6=You have mastered the %s!
message.levelup.7=You have grandmastered the %s!
message.levelup.8=You feel like you could fulfill mighty deeds with your %s!
message.levelup.9=You and your %s are living legends!
message.levelup.10=No god could stand in the way of you and your %s!
message.levelup.11=Your %s is pure awesome.
message.levelup.generic=Your %s has reached level %s

message.modifier.haste=Adding redstone to a tool seems to increase its speed. (§4+Haste§3)
message.modifier.luck=Increased chance of drops (§9+Luck§3)
message.modifier.diamond=Harder, better, faster, stronger (§b+Diamond§3)
message.modifier.emerald=50％ more durability (§a+Emerald§3)
message.modifier.writable=+1 Modifier (§f+Writable§3)
message.modifier.reinforced=+10％ chance to not use durability (§0+Reinforced§3)
message.modifier.lightweight=It is now 10％ faster (§b+Lightweight§3)
message.modifier.splitting=Chance to split into extra projectiles (§e+Splitting§3)
message.modifier.fins=Water no longer inhibits projectile motion (§9+Fins§3)
message.modifier.sharp=Quartz-honed edges deal extra damage (§f+Sharpness§3)
message.modifier.necrotic=Lifesteal based on damage dealt (§4+Necrotic§3)
message.modifier.webbed=Slow targets on hit (§f+Webbed§3)
message.modifier.fiery=Toasty! (§6+Fiery§3)
message.modifier.knockback=For when you need some personal space (§7+Knockback§3)
message.modifier.shulking=Levitate your foes, holding them in midair (§5+Shulking§3)
message.modifier.stiff=Blocking is effective against more powerful blows (§7+Stiff§3)
message.modifier.smite=Obliterate the undead! (§e+Smite§3)
message.modifier.bane_of_arthropods=Spiders don't stand a chance! (§1+Bane of Arthropods§3)
message.modifier.glowing=Happiness can be found, even in the darkest of times, if one only remembers to turn on the light. (§e+Glowing§3)
message.modifier.beheading=So many heads to take, so little time... (§5+Beheading§3)
message.modifier.autosmelt=No furnace needed! (§6+Autosmelt§3)
message.modifier.aquadynamic=Mine faster underwater! (§9+Aquadynamic§3)
message.modifier.generic=Your tool has gained a new modifier!