tooltip.level=Level
tooltip.xp=XP

tooltip.level.0=Like new
tooltip.level.1=Clumsy
tooltip.level.2=Comfortable
tooltip.level.3=Accustomed
tooltip.level.4=Adept
tooltip.level.5=Expert
tooltip.level.6=Master
tooltip.level.7=Grandmaster
tooltip.level.8=Heroic
tooltip.level.9=Legendary
tooltip.level.10=Godlike
tooltip.level.11=Awesome
tooltip.level.19=MoxieGrrl
tooltip.level.42=boni
tooltip.level.66=Jadedcat
tooltip.level.99=Hacker

message.levelup.2=You begin to feel comfortable handling the %s
message.levelup.3=You are now accustomed to the weight of the %s
message.levelup.4=You have become adept at handling the %s
message.levelup.5=You are now an expert at using the %s !
message.levelup.6=You have mastered the %s!
message.levelup.7=You have grandmastered the %s!
message.levelup.8=You feel like you could fulfill mighty deeds with your %s!
message.levelup.9=You and your %s are living legends!
message.levelup.10=No god could stand in the way of you and your %s!
message.levelup.11=Your %s is pure awesome.
message.levelup.generic=Your %s has reached level %s

message.modifier.haste=+Haste: Adding redstone to a tool seems to increase its speed.
message.modifier.luck=+Luck: Increased chance of drops
message.modifier.diamond=+Diamond: Harder, better, faster, stronger
message.modifier.emerald=+Emerald: 50% more durability
message.modifier.writable=+Writable: +1 Modifier
message.modifier.reinforced=+Reinforced: +10% chance to not use durability
message.modifier.lightweight=+Lightweight: 10% faster 
message.modifier.splitting=+Splitting: chance to split into extra projectiles
message.modifier.fins=+Fins: water no longer inhibits projectile motion
message.modifier.sharpness=+Sharpness: Quartz-honed edges deal extra damage
message.modifier.necrotic=+Necrotic: Lifesteal based on damage dealt
message.modifier.webbed=+Webbed: Slow targets on hit
message.modifier.fiery=+Fiery: Toasty!
message.modifier.knockback=+Knockback: For when you need some personal space
message.modifier.shulking=+Shulking: Levitate your foes, holding them in midair
message.modifier.stiff=+Stiff: Blocking is effective against more powerful blows
message.modifier.smite=+Smite: Obliterate the undead!
message.modifier.bane_of_arthopods=+Bane of Arthropods: Spiders don't stand a chance!
message.modifier.glowing=+Glowing: Happiness can be found, even in the darkest of times, if one only remembers to turn on the light.
message.modifier.beheading=+Beheading: So many heads to take, so little time...
message.modifier.autosmelt=+Autosmelt: No furnace needed!
message.modifier.aquadynamic=+Aquadynamic: Mine faster underwater!
